\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Настройка Server 0.}}{2}\protected@file@percent }
\newlabel{fig:server0}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Настройка Switch 0.}}{3}\protected@file@percent }
\newlabel{fig:sw_vlan}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Виртуальные локальные сети.}}{4}\protected@file@percent }
\newlabel{fig:sch}{{3}{4}}
