\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Компьюетр в подсети 1.}}{5}\protected@file@percent }
\newlabel{fig:pc11}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Компьюетр в подсети 1 связывается с другим компьютером в этой же подсети.}}{6}\protected@file@percent }
\newlabel{fig:pc11ping}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DHCP-сервер.}}{7}\protected@file@percent }
\newlabel{fig:dhcps}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сервер 1 из подсети 2.}}{8}\protected@file@percent }
\newlabel{fig:s21}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Сервер 1 из подсети 2 связывается с другим сервером.}}{9}\protected@file@percent }
\newlabel{fig:s21ping}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Роутер 1.}}{11}\protected@file@percent }
\newlabel{fig:r1}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Компьютер 1 из подсети 5.}}{12}\protected@file@percent }
\newlabel{fig:pc51}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Компьютер 1 из подсети 5 связывается с другим компьютером из этой подсети.}}{13}\protected@file@percent }
\newlabel{fig:pc51ping}{{8}{13}}
