\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Настройка PC0 (часть 1).}}{2}\protected@file@percent }
\newlabel{fig:pc1_set}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Настройка PC0 (часть 2).}}{3}\protected@file@percent }
\newlabel{fig:pc1_set2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Настройка Router0 (часть 1).}}{4}\protected@file@percent }
\newlabel{fig:r0_set}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Настройка Router0 (часть 2).}}{5}\protected@file@percent }
\newlabel{fig:r0_set2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Настройка Router0 (часть 3).}}{6}\protected@file@percent }
\newlabel{fig:r0_set3}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Таблица маршрутизации Router 0.}}{7}\protected@file@percent }
\newlabel{fig:table}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Работа стенда.}}{8}\protected@file@percent }
\newlabel{fig:ping1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Работа стенда.}}{8}\protected@file@percent }
\newlabel{fig:ping2}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Настройка PC7 (часть 1).}}{9}\protected@file@percent }
\newlabel{fig:pc7}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Настройка PC7 (часть 2).}}{10}\protected@file@percent }
\newlabel{fig:pc7_2}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Настройка Router 7 (часть 1).}}{11}\protected@file@percent }
\newlabel{fig:r7_1}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Настройка Router 7 (часть 2).}}{12}\protected@file@percent }
\newlabel{fig:r7_2}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Таблица маршрутизации Router 7.}}{13}\protected@file@percent }
\newlabel{fig:r7_table}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Информация о статусе соседних устройств для Router 9.}}{14}\protected@file@percent }
\newlabel{fig:r9_stat}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Работа стенда.}}{15}\protected@file@percent }
\newlabel{fig:pr3}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Работа стенда.}}{15}\protected@file@percent }
\newlabel{fig:pr4}{{16}{15}}
